<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fanyi"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f0f0e0" 
    >
    <RelativeLayout 
        android:id="@+id/fanyi_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/softyellow"
        >
        <Button 
            android:id="@+id/btn_translation"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
        	android:layout_marginRight="10dp"
        	android:layout_marginTop="10dp"
        	android:layout_marginBottom="10dp"
        	android:layout_centerVertical="true"
        	android:background="@android:color/white"
        	android:text="@string/fanyin_button_text"/>
        <EditText 
            android:id="@+id/et_traslantion"
            android:layout_width="fill_parent"
        	android:layout_height="40dp"
        	android:layout_toLeftOf="@id/btn_translation"
        	android:layout_marginLeft="10dp"
        	android:layout_marginRight="10dp"
        	android:layout_centerVertical="true"
        	android:inputType="text"
        	android:singleLine="true"
        	android:hint="@string/fanyi_et_hint"
        	android:textSize="18sp"
        	/>
    </RelativeLayout>
    <ListView 
        android:id="@+id/li_traslation"
        android:layout_above="@id/fanyi_bottom"
        android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:layout_marginLeft="10.0dip" 
		android:layout_marginTop="10.0dip" 
		android:layout_marginRight="10.0dip"
		android:divider="@null"
    	android:dividerHeight="5dp"
    	android:scrollbars="none"
    	android:cacheColorHint="#00000000"></ListView>
</RelativeLayout>