<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ToneFragment" >

    <GridLayout
        android:id="@+id/pinyin_section_fst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        android:columnCount="7"
        android:rowCount="6" >

        <Space
            android:layout_column="0"
            android:layout_gravity="fill_horizontal"
            android:layout_row="0" />

        <TextView
            android:layout_gravity="fill_horizontal"
            android:background="@color/softgreen"
            android:gravity="center"
            android:text="a"
            android:textSize="21sp"
            android:width="42.5dp" />

        <TextView
            android:layout_gravity="fill_horizontal"
            android:background="@color/softred"
            android:gravity="center"
            android:text="i"
            android:textSize="21sp"
            android:width="42.5dp" />

        <TextView
            android:layout_gravity="fill_horizontal"
            android:background="@color/softyellow"
            android:gravity="center"
            android:text="u"
            android:textSize="21sp"
            android:width="42.5dp" />

        <TextView
            android:layout_gravity="fill_horizontal"
            android:background="@color/softgreen"
            android:gravity="center"
            android:text="e"
            android:textSize="21sp"
            android:width="42.5dp" />

        <TextView
            android:layout_gravity="fill_horizontal"
            android:background="@color/softred"
            android:gravity="center"
            android:text="o"
            android:textSize="21sp"
            android:width="42.5dp" />

        <TextView
            android:layout_gravity="fill_horizontal"
            android:background="@color/softyellow"
            android:gravity="center"
            android:text="oo"
            android:textSize="21sp"
            android:width="42.5dp" />

        <TextView
            android:layout_gravity="fill_horizontal"
            android:background="@color/softgreen"
            android:gravity="center"
            android:text="k"
            android:textSize="21sp"
            android:width="42.5dp" />

        <TextView
            android:id="@+id/ka"
            android:layout_gravity="fill_horizontal"
            android:background="@color/softred"
            android:gravity="center"
            android:text="ka"
            android:textSize="21sp"
            android:width="42.5dp" />

        <TextView
            android:id="@+id/ki"
            android:layout_gravity="fill_horizontal"
            android:background="@color/softyellow"
            android:gravity="center"
            android:text="ki"
            android:textSize="21sp"
            android:width="42.5dp" />

        <TextView
            android:id="@+id/ku"
            android:layout_gravity="fill_horizontal"
            android:background="@color/softgreen"
            android:gravity="center"
            android:text="ku"
            android:textSize="21sp"
            android:width="42.5dp" />

        <TextView
            android:id="@+id/ke"
            android:layout_gravity="fill_horizontal"
            android:background="@color/softred"
            android:gravity="center"
            android:text="ke"
            android:textSize="21sp"
            android:width="42.5dp" />

        <TextView
            android:id="@+id/ko"
            android:layout_gravity="fill_horizontal"
            android:background="@color/softyellow"
            android:gravity="center"
            android:text="ko"
            android:textSize="21sp"
            android:width="42.5dp" />

        <TextView
            android:id="@+id/koo"
            android:layout_gravity="fill_horizontal"
            android:background="@color/softgreen"
            android:gravity="center"
            android:text="koo"
            android:textSize="21sp"
            android:width="42.5dp" />

        <TextView
            android:layout_gravity="fill_horizontal"
            android:background="@color/softred"
            android:gravity="center"
            android:text="kh"
            android:textSize="21sp"
            android:width="42.5dp" />

        <TextView
            android:id="@+id/kha"
            android:layout_gravity="fill_horizontal"
            android:background="@color/softyellow"
            android:gravity="center"
            android:text="kha"
            android:textSize="21sp"
            android:width="42.5dp" />

        <TextView
            android:id="@+id/khi"
            android:layout_gravity="fill_horizontal"
            android:background="@color/softgreen"
            android:gravity="center"
            android:text="khi"
            android:textSize="21sp"
            android:width="42.5dp" />

        <TextView
            android:id="@+id/khu"
            android:layout_gravity="fill_horizontal"
            android:background="@color/softred"
            android:gravity="center"
            android:text="khu"
            android:textSize="21sp"
            android:width="42.5dp" />

        <TextView
            android:id="@+id/khe"
            android:layout_gravity="fill_horizontal"
            android:background="@color/softyellow"
            android:gravity="center"
            android:text="khe"
            android:textSize="21sp"
            android:width="42.5dp" />

        <TextView
            android:id="@+id/kho"
            android:layout_gravity="fill_horizontal"
            android:background="@color/softgreen"
            android:gravity="center"
            android:text="kho"
            android:textSize="21sp"
            android:width="42.5dp" />

        <TextView
            android:id="@+id/khoo"
            android:layout_gravity="fill_horizontal|fill_vertical"
            android:background="@color/softred"
            android:gravity="center"
            android:text="khoo"
            android:textSize="20sp"
            android:width="42.5dp" />

        <TextView
            android:layout_gravity="fill_horizontal"
            android:background="@color/softyellow"
            android:gravity="center"
            android:text="g"
            android:textSize="21sp"
            android:width="42.5dp" />

        <TextView
            android:id="@+id/ga"
            android:layout_gravity="fill_horizontal"
            android:background="@color/softgreen"
            android:gravity="center"
            android:text="ga"
            android:textSize="21sp"
            android:width="42.5dp" />

        <TextView
            android:id="@+id/gi"
            android:layout_gravity="fill_horizontal"
            android:background="@color/softred"
            android:gravity="center"
            android:text="gi"
            android:textSize="21sp"
            android:width="42.5dp" />

        <TextView
            android:id="@+id/gu"
            android:layout_gravity="fill_horizontal"
            android:background="@color/softyellow"
            android:gravity="center"
            android:text="gu"
            android:textSize="21sp"
            android:width="42.5dp" />

        <TextView
            android:id="@+id/ge"
            android:layout_gravity="fill_horizontal"
            android:background="@color/softgreen"
            android:gravity="center"
            android:text="ge"
            android:textSize="21sp"
            android:width="42.5dp" />

        <TextView
            android:id="@+id/go"
            android:layout_gravity="fill_horizontal"
            android:background="@color/softred"
            android:gravity="center"
            android:text="go"
            android:textSize="21sp"
            android:width="42.5dp" />

        <TextView
            android:id="@+id/goo"
            android:layout_gravity="fill_horizontal"
            android:background="@color/softyellow"
            android:gravity="center"
            android:text="goo"
            android:textSize="21sp"
            android:width="42.5dp" />

        <TextView
            android:layout_gravity="fill_horizontal"
            android:background="@color/softgreen"
            android:gravity="center"
            android:text="ng"
            android:textSize="21sp"
            android:width="42.5dp" />

        <TextView
            android:id="@+id/nga"
            android:layout_gravity="fill_horizontal"
            android:background="@color/softred"
            android:gravity="center"
            android:text="nga"
            android:textSize="21sp"
            android:width="42.5dp" />

        <TextView
            android:id="@+id/ngi"
            android:layout_gravity="fill_horizontal"
            android:background="@color/softyellow"
            android:gravity="center"
            android:text="ngi"
            android:textSize="21sp"
            android:width="42.5dp" />

        <TextView
            android:id="@+id/ngu"
            android:layout_gravity="fill_horizontal"
            android:background="@color/softgreen"
            android:gravity="center"
            android:text="ngu"
            android:textSize="21sp"
            android:width="42.5dp" />

        <TextView
            android:id="@+id/nge"
            android:layout_gravity="fill_horizontal"
            android:background="@color/softred"
            android:gravity="center"
            android:text="nge"
            android:textSize="21sp"
            android:width="42.5dp" />

        <TextView
            android:id="@+id/ngo"
            android:layout_gravity="fill_horizontal"
            android:background="@color/softyellow"
            android:gravity="center"
            android:text="ngo"
            android:textSize="21sp"
            android:width="42.5dp" />

        <TextView
            android:id="@+id/ngoo"
            android:layout_gravity="fill_horizontal|fill_vertical"
            android:background="@color/softgreen"
            android:gravity="center"
            android:text="ngoo"
            android:textSize="19sp"
            android:width="42.5dp" />

        <TextView
            android:layout_gravity="fill_horizontal"
            android:background="@color/softred"
            android:gravity="center"
            android:text="h"
            android:textSize="21sp"
            android:width="42.5dp" />

        <TextView
            android:id="@+id/ha"
            android:layout_gravity="fill_horizontal"
            android:background="@color/softyellow"
            android:gravity="center"
            android:text="ha"
            android:textSize="21sp"
            android:width="42.5dp" />

        <TextView
            android:id="@+id/hi"
            android:layout_gravity="fill_horizontal"
            android:background="@color/softgreen"
            android:gravity="center"
            android:text="hi"
            android:textSize="21sp"
            android:width="42.5dp" />

        <TextView
            android:id="@+id/hu"
            android:layout_gravity="fill_horizontal"
            android:background="@color/softred"
            android:gravity="center"
            android:text="hu"
            android:textSize="21sp"
            android:width="42.5dp" />

        <TextView
            android:id="@+id/he"
            android:layout_gravity="fill_horizontal"
            android:background="@color/softyellow"
            android:gravity="center"
            android:text="he"
            android:textSize="21sp"
            android:width="42.5dp" />

        <TextView
            android:id="@+id/ho"
            android:layout_gravity="fill_horizontal"
            android:background="@color/softgreen"
            android:gravity="center"
            android:text="ho"
            android:textSize="21sp"
            android:width="42.5dp" />

        <TextView
            android:id="@+id/hoo"
            android:layout_gravity="fill_horizontal"
            android:background="@color/softred"
            android:gravity="center"
            android:text="hoo"
            android:textSize="21sp"
            android:width="42.5dp" />
    </GridLayout>

    <GridLayout
        android:id="@+id/pinyin_section_snd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="90dp"
        android:columnCount="7"
        android:rowCount="5" >
        <Space
            android:layout_column="0"
            android:layout_gravity="fill_horizontal"
            android:layout_row="0" />

        <TextView
            android:layout_gravity="fill_horizontal"
            android:background="@color/softgreen"
            android:gravity="center"
            android:text="a"
            android:textSize="21sp"
            android:width="42.5dp" />

        <TextView
            android:layout_gravity="fill_horizontal"
            android:background="@color/softred"
            android:gravity="center"
            android:text="i"
            android:textSize="21sp"
            android:width="42.5dp" />

        <TextView
            android:layout_gravity="fill_horizontal"
            android:background="@color/softyellow"
            android:gravity="center"
            android:text="u"
            android:textSize="21sp"
            android:width="42.5dp" />

        <TextView
            android:layout_gravity="fill_horizontal"
            android:background="@color/softgreen"
            android:gravity="center"
            android:text="e"
            android:textSize="21sp"
            android:width="42.5dp" />

        <TextView
            android:layout_gravity="fill_horizontal"
            android:background="@color/softred"
            android:gravity="center"
            android:text="o"
            android:textSize="21sp"
            android:width="42.5dp" />

        <TextView
            android:layout_gravity="fill_horizontal"
            android:background="@color/softyellow"
            android:gravity="center"
            android:text="oo"
            android:textSize="21sp"
            android:width="42.5dp" />
        
        <TextView
            android:layout_gravity="fill_horizontal"
            android:background="@color/softgreen"
            android:gravity="center"
            android:text="ts"
            android:textSize="21sp"
            android:width="42.5dp" />
        
        <TextView
            android:id="@+id/tsa"
            android:layout_gravity="fill_horizontal"
            android:background="@color/softred"
            android:gravity="center"
            android:text="tsa"
            android:textSize="21sp"
            android:width="42.5dp" />

        <TextView
            android:id="@+id/tsi"
            android:layout_gravity="fill_horizontal"
            android:background="@color/softyellow"
            android:gravity="center"
            android:text="tsi"
            android:textSize="21sp"
            android:width="42.5dp" />

        <TextView
            android:id="@+id/tsu"
            android:layout_gravity="fill_horizontal"
            android:background="@color/softgreen"
            android:gravity="center"
            android:text="tsu"
            android:textSize="21sp"
            android:width="42.5dp" />

        <TextView
            android:id="@+id/tse"
            android:layout_gravity="fill_horizontal"
            android:background="@color/softred"
            android:gravity="center"
            android:text="tse"
            android:textSize="21sp"
            android:width="42.5dp" />

        <TextView
            android:id="@+id/tso"
            android:layout_gravity="fill_horizontal"
            android:background="@color/softyellow"
            android:gravity="center"
            android:text="tso"
            android:textSize="21sp"
            android:width="42.5dp" />

        <TextView
            android:id="@+id/tsoo"
            android:layout_gravity="fill_horizontal"
            android:background="@color/softgreen"
            android:gravity="center"
            android:text="tsoo"
            android:textSize="21sp"
            android:width="42.5dp" />

        <TextView
            android:layout_gravity="fill_horizontal"
            android:background="@color/softred"
            android:gravity="center"
            android:text="tsh"
            android:textSize="21sp"
            android:width="42.5dp" />

        <TextView
            android:id="@+id/tsha"
            android:layout_gravity="fill_horizontal"
            android:background="@color/softyellow"
            android:gravity="center"
            android:text="tsha"
            android:textSize="21sp"
            android:width="42.5dp" />

        <TextView
            android:id="@+id/tshi"
            android:layout_gravity="fill_horizontal"
            android:background="@color/softgreen"
            android:gravity="center"
            android:text="tshi"
            android:textSize="21sp"
            android:width="42.5dp" />

        <TextView
            android:id="@+id/tshu"
            android:layout_gravity="fill_horizontal"
            android:background="@color/softred"
            android:gravity="center"
            android:text="tshu"
            android:textSize="21sp"
            android:width="42.5dp" />

        <TextView
            android:id="@+id/tshe"
            android:layout_gravity="fill_horizontal"
            android:background="@color/softyellow"
            android:gravity="center"
            android:text="tshe"
            android:textSize="21sp"
            android:width="42.5dp" />

        <TextView
            android:id="@+id/tsho"
            android:layout_gravity="fill_horizontal"
            android:background="@color/softgreen"
            android:gravity="center"
            android:text="tsho"
            android:textSize="21sp"
            android:width="42.5dp" />

        <TextView
            android:id="@+id/tshoo"
            android:layout_gravity="fill_horizontal|fill_vertical"
            android:background="@color/softred"
            android:gravity="center"
            android:text="tshoo"
            android:textSize="16sp"
            android:width="42.5dp" />

        <TextView
            android:layout_gravity="fill_horizontal"
            android:background="@color/softyellow"
            android:gravity="center"
            android:text="s"
            android:textSize="21sp"
            android:width="42.5dp" />

        <TextView
            android:id="@+id/sa"
            android:layout_gravity="fill_horizontal"
            android:background="@color/softgreen"
            android:gravity="center"
            android:text="sa"
            android:textSize="21sp"
            android:width="42.5dp" />

        <TextView
            android:id="@+id/si"
            android:layout_gravity="fill_horizontal"
            android:background="@color/softred"
            android:gravity="center"
            android:text="si"
            android:textSize="21sp"
            android:width="42.5dp" />

        <TextView
            android:id="@+id/su"
            android:layout_gravity="fill_horizontal"
            android:background="@color/softyellow"
            android:gravity="center"
            android:text="su"
            android:textSize="21sp"
            android:width="42.5dp" />

        <TextView
            android:id="@+id/se"
            android:layout_gravity="fill_horizontal"
            android:background="@color/softgreen"
            android:gravity="center"
            android:text="se"
            android:textSize="21sp"
            android:width="42.5dp" />

        <TextView
            android:id="@+id/so"
            android:layout_gravity="fill_horizontal"
            android:background="@color/softred"
            android:gravity="center"
            android:text="so"
            android:textSize="21sp"
            android:width="42.5dp" />

        <TextView
            android:id="@+id/soo"
            android:layout_gravity="fill_horizontal"
            android:background="@color/softyellow"
            android:gravity="center"
            android:text="soo"
            android:textSize="21sp"
            android:width="42.5dp" />

        <TextView
            android:layout_gravity="fill_horizontal"
            android:background="@color/softgreen"
            android:gravity="center"
            android:text="j"
            android:textSize="21sp"
            android:width="42.5dp" />

        <TextView
            android:id="@+id/ja"
            android:layout_gravity="fill_horizontal"
            android:background="@color/softred"
            android:gravity="center"
            android:text="ja"
            android:textSize="21sp"
            android:width="42.5dp" />

        <TextView
            android:id="@+id/ji"
            android:layout_gravity="fill_horizontal"
            android:background="@color/softyellow"
            android:gravity="center"
            android:text="ji"
            android:textSize="21sp"
            android:width="42.5dp" />

        <TextView
            android:id="@+id/ju"
            android:layout_gravity="fill_horizontal"
            android:background="@color/softgreen"
            android:gravity="center"
            android:text="ju"
            android:textSize="21sp"
            android:width="42.5dp" />

        <TextView
            android:id="@+id/je"
            android:layout_gravity="fill_horizontal"
            android:background="@color/softred"
            android:gravity="center"
            android:text="je"
            android:textSize="21sp"
            android:width="42.5dp" />

        <TextView
            android:id="@+id/jo"
            android:layout_gravity="fill_horizontal"
            android:background="@color/softyellow"
            android:gravity="center"
            android:text="jo"
            android:textSize="21sp"
            android:width="42.5dp" />

        <TextView
            android:id="@+id/joo"
            android:layout_gravity="fill_horizontal|fill_vertical"
            android:background="@color/softgreen"
            android:gravity="center"
            android:text="joo"
            android:textSize="19sp"
            android:width="42.5dp" />
    </GridLayout>

</LinearLayout>